SITE_URL="http://localhost:3000"

DATASITE_URL=file:local.db
DATABASE_AUTH_TOKEN=IF_USING_TURSO

GOOGLE_CLIENT_ID='193615200560-uchs50j20ia7cm6nq7ulioiqppe68h9l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

FACEBOOK_CLIENT_ID='819190220383058'
FACEBOOK_CLIENT_SECRET='9924285c8915963c22561c4f83c79373'

RESEND_API_KEY='re_38NFX7xt_KDWA9s9ZjdvUNe44vUv5eKNB'
EMAIL_FROM="lucia-auth <no-reply@resend.dev>"